{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3a00327e61b997b58518bd43ed83c3df",
      "css": "login",
      "code": 59392,
      "src": "fontawesome"
    }
  ]
}